<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="/css/nomalize.css">
  <link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <header class="cabezera">
    <nav class="navegacion-principal">
      <img src="images/logo.svg" alt="logo" class="logo-cabezera">
      <input type="button" value="Try It Free" class="boton-cabezera">
    </nav>

    <div class="cabezera-contenido">
        <div class="contenido-h1-p">
            <h1>Build The Community Your Fans Will Love</h1>

            <p class="cabezera-parrafo">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
              Create connections with your users as you engage in genuine discussion. </p>

              <input type="button" value=" Get Started For Free" class="boton-contenido-h1-p">
        </div>
          <div class="cabezera-imagen">
              <img src="images/illustration-mockups.svg" alt="mockups">
          </div>
    </div>
  </header><!--fin de header-->

    <main class="contenedor-main">
      <div class="contenedor-div-tres">
        <div class="tres-contenido">
          <h2 class="titulo-tres">Grow Together</h2>
          <p class="parrafo-tres">Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. </p>
        </div>

        <div class="tres-img">
          <img src="images/illustration-grow-together.svg" alt="together">
        </div>
      </div><!---->

      <div class="contenedor-div-tres">
        <div class="tres-img">
          <img src="images/illustration-flowing-conversation.svg" alt="conversation">
        </div>

        <div class="tres-contenido">
          <h2 class="titulo-tres">Flowing Conversations</h2>
          <p class="parrafo-tres">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.</p>
        </div>
        
      </div><!---->

      <div class="contenedor-div-tres">
        <div class="tres-contenido">
          <h2 class="titulo-tres">Your Users</h2>
          <p class="parrafo-tres">It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>

        <div class="tres-img">
          <img src="images/illustration-your-users.svg" alt="users">
        </div>
      </div><!---->

      
    </main><!--fin de main contenedor principal-->
    

  <footer>
         <div class="comunity-div">
            <h2 class="titulo-tres"> Ready To Build Your Community?</h2>
            <input class="botonfooter" type="button" value="Get Started For Free">
         </div><!---->
    <div class="footer-principal">
        <div class="footer-div">
            <img src="images/logoFooter.svg" alt="logo-footer" class="logo-footer">
              <div class="footer-comunicacion">
                <img src="images/icon-location.svg" alt="location">
                <p class="parrafo-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div>

          <div class="footer-comunicacion">
            <img src="images/icon-phone.svg" alt="telefono">
            <span>+1-543-123-4567</span>
          </div>

          <div class="footer-comunicacion">
            <img src="images/icon-email.svg" alt="icon-email">
            <span> example@huddle.com</span>
          </div>
      </div><!---->

      <div class="footer-div footer-enlace">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div><!---->

      <div class="footer-div footer-enlace">
        <ul>
          <li><a href="#">Career</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
     </div><!---->

      <div class="footer-div footer-enlace footer-ico-copy">

        <div class="iconos-redes">
          <img src="images/logo-facebook.svg" alt="facebiik" class="icono">
          <img src="images/logo-twitter.svg" alt="twitter" class="icono">
          <img src="images/logo-instagram.svg" alt="instagram" class="icono">
        </div>
        
       
      </div>
      <span class="copyrigth"> &copy; Copyright 2024 Huddle. All rights reserved.</span>
  </div>
  
  </footer>
</body>
</html>